# KingOfSales

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ovso/kingofsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/kingofsales/: App.java
app/src/main/java/io/github/ovso/kingofsales/framework/: BaseActivity.java
app/src/main/java/io/github/ovso/kingofsales/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ovso/kingofsales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
